[pytest]
addopts = -m echeance1 --strict-markers

python_paths = . tools ../tools

log_cli = false
log_level = INFO

markers =
    fonction_facultative: Fonction facultative
    echeance1: Fonctions à réaliser pour l'échéance 1
    echeance2: Fonctions à réaliser pour l'échéance 2
    echeance3: Fonctions à réaliser pour l'échéance 3
    echeance4: Fonctions à réaliser pour l'échéance 4
    echeance5: Fonctions à réaliser pour l'échéance 5
    echeance6: Fonctions à réaliser pour l'échéance 6
    echeance7: Fonctions à réaliser pour l'échéance 7
    developpeurs: Fonctions/Constantes utilisées dans la phase de développement (enseignants)



